test/schemas/parser.fbs

namespace SyGame;

attribute "priority";

file_identifier "FOOO";

file_extension "baa";

root_type Monster;

enum Color : byte { Red = 1, Green, Blue }

union Any { Monster, Weapon, Pickup }

struct Vec3 {
  x:float = 1.232;
  y:float = -1.232;
  z:float = 1.123e-123;
  z:float = 1.123E-123;;
}

table Monster {
  name      :string;
  pos       :Vec3;
  inventory :[ubyte];
  mana      :int     = 150;
  hp        :foo     = -100;
  fl        :float   = 1.50;
  fl2       :float   = -1.5123e3;
  waa       :bool    = true;
  frie      :ool     (deprecated, priority: 1, other: foo);
  friendly  :bool    = false (deprecated, priority: 1);
}