test/complex_schemas/commands.fbs

namespace DogeFB.Commands;

file_identifier "cmnd";

table BuildingCollectCommand
{
  buildingX:int;
  buildingY:int;
}

table CraftingFinishedCommand
{
}

table OfflineCraftingCommand
{
}

table OfflineWorkerCommand
{
}

table Position {
  x:short;
  y:short;
}

table MoveBuildingCommand
{
	from:Position;
	to:Position;
}

table OfflineProductionCommand
{
}

table RefineryProducedCommand
{
}

table RefineryStartedCommand
{
}

union Command { RefineryStartedCommand, RefineryProducedCommand, OfflineProductionCommand,
                MoveBuildingCommand,
                OfflineWorkerCommand,
                OfflineCraftingCommand, CraftingFinishedCommand,
                BuildingCollectCommand }

table CommandRoot {
  data:Command;
}

root_type CommandRoot;
